{
    "name": "mc17/esp8266weatherstationserver",
    "authors": [
        {
            "name": "mc17uulm",
            "email": "marco.combosch@uni-ulm.de"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-pdo": "*",
      "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
      "psr-4": {
        "ESP8266WeatherStation\\": "src/"
      }
    }
}
